{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon -r tsconfig-paths/register -r dotenv-expand/config src/index.ts --trace-deprecation",
    "build": "rimraf ./dist && tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "npm run lint:eslint & npm run lint:prettier",
    "lint:fix": "npm run lint:eslint:fix & npm run lint:prettier:fix",
    "lint:eslint": "npx eslint --ext .js,.ts",
    "lint:eslint:fix": "npx eslint --fix --ext .js,.ts",
    "lint:prettier": "npx prettier --check './**/*.{js,ts}'",
    "lint:prettier:fix": "npx prettier --write './**/*.{js,ts}'",
    "prisma:merge": "npx prisma-multischema",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:studio": "npx prisma studio",
    "prisma:reset": "npx prisma migrate reset --force",
    "prisma:seed": "ts-node -r tsconfig-paths/register -r dotenv-expand/config prisma/seed.ts"
  },
  "dependencies": {
    "@logtail/node": "^0.4.12",
    "@logtail/winston": "^0.4.12",
    "@prisma/client": "^5.5.2",
    "@types/bcrypt": "^5.0.1",
    "@types/bcryptjs": "^2.4.5",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/morgan": "^1.9.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "envalid": "^8.0.0",
    "eslint-config-custom": "*",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "helmet": "^7.0.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "prettier-config-custom": "*",
    "redis": "^4.6.10",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.5",
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/lodash": "^4.14.200",
    "@types/node": "^20.8.9",
    "cors": "^2.8.5",
    "dotenv-expand": "^10.0.0",
    "nodemon": "^3.0.1",
    "prisma": "^5.5.2",
    "prisma-multischema": "^1.1.4",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.8",
    "tsconfig": "*",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  }
}
